# SimpleJDBC

./: .gitignore  README  README.md  build.gradle  build.xml  default.properties  log4j.properties
docs/: features.txt
src/com/beacon50/jdbc/aws/: AbstractConnection.java  AbstractPreparedStatement.java  AbstractResultSet.java  AbstractStatement.java  SQLDeleteExpressionVisitor.java  SQLExpressionVisitor.java  SimpleDBConnection.java  SimpleDBDriver.java  SimpleDBPreparedStatement.java  SimpleDBProxy.java  SimpleDBResultSet.java  SimpleDBResultSetMetaData.java  SimpleDBStatement.java
src/main/java/com/beacon50/jdbc/aws/: AbstractConnection.java  AbstractResultSet.java  AbstractResultSetMetaData.java  AbstractStatement.java  SQLDeleteExpressionVisitor.java  SQLExpressionVisitor.java  SimpleDBConnection.java  SimpleDBDriver.java  SimpleDBPreparedStatement.java  SimpleDBResultSet.java  SimpleDBResultSetMetaData.java  SimpleDBStatement.java
src/test/java/com/beacon50/jdbc/aws/: JDBCDeleteWithClauseTest.java  JDBCDeletesTest.java  JDBCInsertsTest.java  JDBCRegistrationTest.java  JDBCResultSetMetaDataTest.java  JDBCUpdatesTest.java
src/test/java/com/beacon50/jdbc/aws/util/: SimpleJDBCTestHelper.java
test/com/beacon50/jdbc/aws/: JDBCDeletesTest.java  JDBCInsertsTest.java  JDBCPreparedStmtDeleteTest.java  JDBCPreparedStmtInsertTest.java  JDBCPreparedStmtSelectTest.java  JDBCPreparedStmtUpdateTest.java  JDBCResultSetMetaDataTest.java  JDBCSelectCountTest.java  JDBCSelectsTest.java  JDBCUpdatesTest.java
test/com/beacon50/jdbc/aws/util/: SimpleJDBCTestHelper.java
