apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"
apply plugin: "groovy"

repositories {
    mavenCentral()
}

test {
    systemProperty 'secretKey', awsSecretKey
    systemProperty 'accessKey', awsAccessKey
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk:1.7.5'
    compile 'net.sf.jsqlparser:jsqlparser:0.8.0'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.8.2'
}