<?xml version="1.0" encoding="UTF-8"?>
<project name="simplejDBc" default="compile" basedir=".">

    <property file="local.properties"/>
    <property name="version" value="0.3.2"/>


    <path id="classpath">
        <fileset dir="./lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <path id="live.classpath">
        <fileset dir="./target">
            <include name="**/simplejdbc-${version}.jar"/>
        </fileset>
    </path>


    <target name="clean">
        <delete dir="./target"/>
    </target>

    <target name="compile" description="compiles source code">
        <mkdir dir="target/classes"/>
        <javac srcdir="./src" destdir="target/classes" includeAntRuntime="false" source="1.5" debug="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="compile-tests" depends="compile" description="compiles test files only">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="./test" destdir="target/test-classes" includeAntRuntime="false" source="1.5" debug="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="target/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="echo">
        <echo message="${basedir}"/>
    </target>

    <target name="test" depends="compile-tests,jar" description="runs JUnit tests">
        <junit fork="true" forkmode="once" haltonfailure="false" haltonerror="false" failureproperty="tests.failures"
               errorproperty="tests.errors" includeantruntime="true" showoutput="true" printsummary="true">
            <classpath>
                <path refid="classpath"/>
                <path refid="live.classpath"/>
                <pathelement path="target/test-classes"/>
            </classpath>

            <formatter type="xml"/>

            <sysproperty key="secretKey" value="${amazon.secretKey}"/>
            <sysproperty key="accessKey" value="${amazon.accessKey}"/>


            <sysproperty key="proxyUsername" value="${amazon.proxyUsername}"/>
            <sysproperty key="proxyPassword" value="${amazon.proxyPassword}"/>
            <sysproperty key="proxyHost" value="${amazon.proxyHost}"/>
            <sysproperty key="proxyPort" value="${amazon.proxyPort}"/>

            <batchtest fork="yes"
                       todir="./target/">
                <fileset dir="./test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>

        <mkdir dir="./target/reports"/>

        <junitreport todir="./target/reports">
            <fileset dir="./target">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="./target/reports/html"/>
        </junitreport>


        <fail if="tests.failures" message="There were JUnit failures -- see the reports in ./target/reports"/>

    </target>

    <target name="jar" depends="compile" description="creates a jar file">
        <copy file="./log4j.properties" todir="target/classes"/>
        <jar basedir="target/classes" jarfile="target/simplejdbc-${version}.jar">
            <metainf dir="conf/META-INF" includes="**"/>
        </jar>
    </target>

    <target name="jar.ext" depends="compile" description="creates a jar file with no meta data">
        <copy file="./log4j.properties" todir="target/classes"/>
        <jar basedir="target/classes" jarfile="target/simplejdbc-${version}-ext.jar"/>
    </target>


    <target name="dist" depends="test" description="builds download archive">
        <mkdir dir="./target/dist/lib"/>
        <copy todir="./target/dist/lib">
            <fileset dir="./lib">
                <exclude name="junit-*.jar"/>
                <exclude name="groovy-*.jar"/>
                <exclude name="easyb-*.jar"/>
            </fileset>
        </copy>
        <copy todir="./target/dist" file="./target/simplejdbc-${version}.jar"/>
        <mkdir dir="./target/dist/examples"/>
        <copy todir="./target/dist/examples">
            <fileset dir="./test">
            </fileset>
        </copy>
        <copy todir="./target/dist" file="./README"/>
        <tar tarfile="./target/dist/simplejdbc-${version}.tar" basedir="./target/dist"/>
        <gzip zipfile="./target/dist/simplejdbc-${version}.tar.gz" src="./target/dist/simplejdbc-${version}.tar"/>
        <delete file="./target/dist/simplejdbc-${version}.tar"/>
    </target>

</project>